THING_DESCRIPTION_PATH="examples-td"
THING_DIRECTORY_URL="http://localhost:3000"
AUTH_EMAIL='performance@gmail.com'
AUTH_PASSWORD='pwd'
SIMPLE=0.80
MEDIUM=0.15
COMPLEX=0.5
NUMBER_OF_THING_DESCRIPTIONS=1000
SEED=13
