THING_DESCRIPTION_PATH="examples-td"
THING_DIRECTORY_URL="http://localhost:8081"
AUTH_EMAIL='performance@gmail.com'
AUTH_PASSWORD='pwd'
SIMPLE=0.80
MEDIUM=0.15
COMPLEX=0.05
NUMBER_OF_THING_DESCRIPTIONS=10000
SEED=13
REPLICATIONS=30
SERVER="tinyiot"
CALLS_WITHIN_REPLICATION=100
